# planningpoker4azure

./: PlanningPokerCore.sln
src/Duracellko.PlanningPoker.Azure/: AzurePlanningPokerController.cs  PlanningPokerAzureNode.cs  ScrumTeamHelper.cs  ScrumTeamMemberEstimationMessage.cs
src/Duracellko.PlanningPoker.Domain/: ClassDiagram1.cd  Duracellko.PlanningPoker.Domain.csproj  Estimate.cs  EstimateParticipantStatus.cs  EstimateResult.cs  EstimateResultMessage.cs  Member.cs  MessageType.cs  Observer.cs  Resources.Designer.cs  ScrumMaster.cs  ScrumTeam.cs  TeamState.cs
src/Duracellko.PlanningPoker.Domain/Entities/: PokerModel.tt
src/Duracellko.PlanningPoker.Model/: Duracellko.PlanningPoker.Model.csproj  PokerModel.cs  PokerModel.efmodel  PokerModel.efmodel.diagram  PokerModel.tt
src/Duracellko.PlanningPoker.Service/: Estimate.cs  EstimateParticipantStatus.cs  EstimateResultItem.cs  EstimateResultMessage.cs  MessageType.cs  ReconnectTeamResult.cs  ScrumTeam.cs  TeamState.cs
src/Duracellko.PlanningPoker.Web/: HttpClientSetupService.cs  PlanningPokerApplication.cs  PlanningPokerCleanupService.cs  Startup.cs
test/Duracellko.PlanningPoker.Azure.Test/: AzurePlanningPokerControllerTest.cs  InitializationListTest.cs  NodeMessageTest.cs  PlanningPokerAzureNodeTest.cs  ScrumTeamMessageTest.cs
test/Duracellko.PlanningPoker.Domain.Test/: EstimationParticipantStatusTest.cs  EstimationResultMessageTest.cs  EstimationResultTest.cs  EstimationTest.cs  MemberMessageTest.cs  MemberTest.cs  MessageReceivedEventArgsTest.cs  MessageTest.cs  ObserverTest.cs  ScrumMasterTest.cs  (+2 more)
(+42 files in other folders)
