<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.5" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="PokerModel" namespace="Duracellko.PlanningPoker.Model" connectionString="Data Source=.\sqlexpress;Initial Catalog=PlanningPoker;Integrated Security=True" automaticMigrationsEnabled="false" entityOutputDirectory="Generated\Entities" contextOutputDirectory="Generated\Context" enumOutputDirectory="Generated\Enums" inheritanceStrategy="TablePerConcreteType" transformOnSave="false" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Generated\Entities" layoutAlgorithmSettings="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <enums>
    <modelRootHasEnums Id="a5065063-3999-4c77-ab58-aeab8d19fda0">
      <modelEnum Id="b64f72a8-4668-47ba-9a16-0df0d97294cb" namespace="Duracellko.PlanningPoker.Model" name="StoryState" outputDirectory="Generated\Enums" summary="Specifies status of Scrum team.">
        <values>
          <modelEnumHasValues Id="3dccff7d-580f-4bf6-890d-732afab5df90">
            <modelEnumValue Id="55dead85-0fc8-43f2-87c7-2ddbfc442b11" name="Initial" summary="Scrum team is initial state and estimation has not started yet." />
          </modelEnumHasValues>
          <modelEnumHasValues Id="b650ff21-2ffc-4ade-a25c-7b818bbb122c">
            <modelEnumValue Id="4efea900-84a5-451b-b43a-12ea588a8b95" name="EstimateInProgress" summary="Estimate is in progress. Members can pick their estimates." />
          </modelEnumHasValues>
          <modelEnumHasValues Id="9f4eafe8-9689-4aaa-985e-7b82ad9464d5">
            <modelEnumValue Id="b580791c-e0db-4c24-a06b-d787cace0b61" name="EstimateFinished" summary="All members picked estimations and the estimate is finished." />
          </modelEnumHasValues>
          <modelEnumHasValues Id="dc66111b-327b-4ad6-a526-c04254a4debe">
            <modelEnumValue Id="b16e13b8-2ade-451f-bf50-9b54f537ae6d" name="EstimateCancelled" summary="Estimate was canceled by Scrum master." />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="3630a838-17ad-41b9-9f6e-c9c26ada4187">
      <modelEnum Id="1005f24d-3f69-4f43-b889-68b15338a305" namespace="Duracellko.PlanningPoker.Model" name="Uncertainty" outputDirectory="Generated\Enums" summary="Measure of how much you understand the requirements">
        <values>
          <modelEnumHasValues Id="35660266-4afc-483f-adb2-6a138c720696">
            <modelEnumValue Id="d2ec06d7-f107-499c-a38d-4d4edc39553a" name="None" summary="Timeboxed activity: estimate is a commitment" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="d75f8ce6-86d3-4d4d-8009-1ea1ce558997">
            <modelEnumValue Id="ed2cadc3-67a1-4cf2-a63a-6d5651ae6158" name="Low" summary="Excellent understanding of requirements and implementation tactics" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="b617e78b-350f-4389-8125-6251756387cf">
            <modelEnumValue Id="f5038cbb-e324-4a03-a433-38dca20234a5" name="Medium" summary="Fair understanding of requirements and implementation tactics" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="7233b5f1-a316-49e6-8d9a-0131a2c21a0e">
            <modelEnumValue Id="d27995f2-3fb5-4253-8048-193aa2ef2ed2" name="High" summary="Requirements are fuzzy and/or implementation tactics are unknown" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
  </enums>
  <classes>
    <modelRootHasClasses Id="1e0c6b22-1379-49a2-95be-983c1d52a3b3">
      <modelClass Id="93e82822-e6e0-449e-9000-dce1a6d10cb5" tableName="TeamMembers" databaseSchema="dbo" namespace="Duracellko.PlanningPoker.Model" dbSetName="TeamMembers" name="TeamMember" outputDirectory="Generated\Entities" summary="Observer is not involved in estimates and cannot vote for estimate. However, he/she can watch planning poker and see estimates results.  Usually product owner connects as an observer.">
        <attributes>
          <modelAttribute Id="c95e2811-544c-4e8c-8942-8480a9498810" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier for this object in this class" name="Id" minLength="" columnName="Id" columnType="default" />
          <modelAttribute Id="f97b3470-631b-4db7-a949-df4ddf935801" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="Name of team member" name="Name" columnName="Name" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="389d423f-1ba1-446f-8c22-21794e82bbde">
      <modelClass Id="7b3fc26c-ac5a-4936-adf6-2cefc6bbcdd2" tableName="ScrumTeams" databaseSchema="dbo" namespace="Duracellko.PlanningPoker.Model" dbSetName="ScrumTeams" name="ScrumTeam" outputDirectory="Generated\Entities" summary="Scrum team is a group of members, who play planning poker, and observers, who watch the game.">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="6a054cab-69c7-443d-afbf-7ca5efb0c8cf" sourceMultiplicity="ZeroMany" targetPropertyName="Members" collectionClass="HashSet" targetSummary="Gets the collection of members joined to the Scrum team." sourceRole="NotApplicable" targetRole="NotApplicable" foreignKeyLocation="None">
            <modelClassMoniker Id="93e82822-e6e0-449e-9000-dce1a6d10cb5" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="1a45866d-0fbe-4ba5-b465-49884fa8f1ef" targetPropertyName="AvailableEstimates" collectionClass="HashSet" targetSummary="Gets the available estimates the members can pick from." sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="1184e202-e1a6-4061-9a7e-05a015bcd12f" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="7dc6df09-041c-40f9-b699-ab99eff10aa5" targetPropertyName="Stories" collectionClass="HashSet" targetSummary="User stories estimated by this group" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="3e555e70-b7d8-41dc-881d-b0060361860f" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="d8444f2d-2b24-4942-b7d9-22ddd0d042a1" sourceMultiplicity="ZeroMany" targetPropertyName="Observers" collectionClass="HashSet" targetSummary="Gets the observers watching planning poker game of the Scrum team." sourceRole="NotApplicable" targetRole="NotApplicable" foreignKeyLocation="None">
            <modelClassMoniker Id="93e82822-e6e0-449e-9000-dce1a6d10cb5" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="70d0d191-ec9d-4999-9f4b-0b09e231adfa" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="ScrumMaster" collectionClass="HashSet" targetSummary="Gets the scrum master of the team." sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None">
            <modelClassMoniker Id="93e82822-e6e0-449e-9000-dce1a6d10cb5" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="1a7b8f07-7c75-45bc-9977-564af961b8be" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier for this object in this class" name="Id" minLength="" columnName="Id" columnType="default" />
          <modelAttribute Id="213318e8-be88-46d7-88a9-36c0afb3b453" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="Gets the Scrum team name." name="Name" minLength="" columnName="Name" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8741bec7-5345-4a2b-9339-7bf7b8f5b14b">
      <modelClass Id="1184e202-e1a6-4061-9a7e-05a015bcd12f" tableName="Estimates" databaseSchema="dbo" namespace="Duracellko.PlanningPoker.Model" dbSetName="Estimates" name="Estimate" outputDirectory="Generated\Entities" summary="Estimate value of a planning poker card.">
        <attributes>
          <modelAttribute Id="9dabb859-a156-4e8e-921b-ad3b9b755feb" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier for this object in this class" name="Id" minLength="" columnName="Id" columnType="default" />
          <modelAttribute Id="00973761-89ca-4cd8-80f7-55300d6bed47" type="Double" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets the estimate value. Estimate can be any positive number (usually Fibonacci numbers) or positive infinity or null representing unknown estimate." name="Value" readOnly="true" minLength="" columnName="Value" columnType="default" />
          <modelAttribute Id="71daebb5-d1b9-43ae-a7ab-e94cccc48bee" type="Uncertainty" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="How good is this estimate, based on understanding of the requirements?" name="UncertaintyLevel" readOnly="true" minLength="" columnName="UncertaintyLevel" columnType="default" />
          <modelAttribute Id="5c95bc34-2282-4483-906e-0cba62933b74" type="Double" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Low end of the uncertainly range" name="MinValue" readOnly="true" minLength="" columnName="MinValue" columnType="default" />
          <modelAttribute Id="aac74bf4-78f7-40f9-96e8-bdf09f6d5334" type="Double" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="High end of the uncertainly range" name="MaxValue" readOnly="true" minLength="" columnName="MaxValue" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="86a688d9-fc01-41a2-bfe5-d432c250b7fe">
      <modelClass Id="3e555e70-b7d8-41dc-881d-b0060361860f" tableName="Stories" databaseSchema="dbo" namespace="Duracellko.PlanningPoker.Model" dbSetName="Stories" name="Story" outputDirectory="Generated\Entities" summary="User story to estimate">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="8b7ff3fd-b04c-4ece-94a3-86808501f8ec" targetMultiplicity="ZeroOne" targetPropertyName="Estimate" collectionClass="HashSet" targetSummary="Agreed upon estimate" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="1184e202-e1a6-4061-9a7e-05a015bcd12f" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="82ece42e-9ada-4e8b-9419-29988331effd" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier for this object in this class" name="Id" minLength="" columnName="Id" columnType="default" />
          <modelAttribute Id="7f879306-34cf-4665-8712-92e1cc5af1e4" type="StoryState" initialValue="StoryState.Initial" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="The team state." name="State" minLength="" columnName="State" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>